<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/menu"></ion-back-button>
    </ion-buttons>
    <ion-title>Minhas Tarefas</ion-title>
  </ion-toolbar>
</ion-header>

<!-- <ion-content [fullscreen]="true" class="ion-padding">
  <ion-list>
    <ion-item-sliding *ngFor="let tarefa of tarefas">
      <ion-item>    
          <ion-label>
            <h2>{{tarefa.descricao}}</h2>
            <p>Valor da tarefa: R${{tarefa.valor}}</p>
            <p>Quantidade: {{tarefa.quantidade}}</p>
          </ion-label>        
      </ion-item>
    </ion-item-sliding>
  </ion-list>
</ion-content> -->
