<ion-menu side="start" menuId="main-menu" contentId="main-content">
  <ion-header>
    <ion-toolbar color="primary">
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item routerLink="/inicio-administrador">Início</ion-item>
      <ion-item routerLink="/minhas-tarefas">Todas Tarefas</ion-item>
      <ion-item routerLink="/minhas-tarefas">Minhas Tarefas</ion-item>
      <ion-item routerLink="/cadastro-funcionario">Funcionários</ion-item>
      <ion-item routerLink="/setores">Setores</ion-item>
    </ion-list>
  </ion-content>
</ion-menu>
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </ion-buttons>
    <ion-title>
      <div class="title-search-row">
        <span class="logo-title">VerTask</span>
        <!-- <ion-searchbar placeholder="Buscar tarefas" class="searchbar"></ion-searchbar> -->
      </div>
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="abrirPerfil($event)">
        <ion-icon name="person-circle-outline" class="profile-icon"></ion-icon>
        <!-- <span class="profile-name">{{administrador.nome}}</span> -->
        <span class="profile-name">bbb</span>
      </ion-button>
    </ion-buttons>

    <ion-popover [isOpen]="popoverAberto" [event]="popoverEvento" (didDismiss)="popoverAberto = false">
      <ng-template>
        <ion-list>
          <ion-item button (click)="editarPerfil()">Editar Perfil
            <ion-icon slot="start" name="person-outline"></ion-icon>
          </ion-item>
          <ion-item button (click)="sair()">
            Sair
            <ion-icon slot="start" name="exit-outline"></ion-icon>
          </ion-item>
        </ion-list>
      </ng-template>
    </ion-popover>
  </ion-toolbar>
</ion-header>



<ion-content [fullscreen]="true" class="inicio-admin-content" id="main-content">
  <div class="inicio-admin-grid">
    <div class="inicio-admin-col-esquerda">
      <h2 class="section-title">Prioridades</h2>
      <ion-list>
        <ion-item-sliding *ngFor="let tarefa of tarefas">
          <ion-item [routerLink]="[]" detail>
            <ion-label [ngClass]="">
              <h2>{{tarefa.titulo}}</h2>
              <p>{{tarefa.descricao}}</p>
            </ion-label>
          </ion-item>
          <ion-item-options side="start">
            <ion-item-option (click)="excluir(tarefa)" color="danger">Excluir</ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
      </ion-list>

      <h2 class="section-title">Minhas Tarefas</h2>
      <ion-card class="minhas-tarefas-card">
        <ion-card-content class="card-content">Você não tem tarefas atribuídas</ion-card-content>
      </ion-card>

      <h2 class="section-title">Calendário de Tarefas</h2>
      <div class="calendario-row">
        <div class="calendario-content calendario-metade-esquerda">
          <ion-datetime presentation="date" [value]="selectedDate" (ionChange)="onDateChange($event)"
            class="calendario-datetime"></ion-datetime>
        </div>
      </div>
    </div>
    <div class="inicio-admin-col-direita">
      <h2 class="section-title">Resumo de Tarefas por Funcionário</h2>
      <div class="resumo-row">
        <ion-card class="funcionario-card">
          <ion-card-content>
            <div class="funcionario-info">
              <div class="funcionario-avatar">a</div>
              <div>
                <div class="funcionario-nome">aaa</div>
                <div class="funcionario-total">Total: 0 tarefas</div>
              </div>
            </div>
            <div class="funcionario-status">Sem tarefas</div>
          </ion-card-content>
        </ion-card>
        <ion-card class="funcionario-card">
          <ion-card-content>
            <div class="funcionario-info">
              <div class="funcionario-avatar">r</div>
              <div>
                <div class="funcionario-nome">ramonzin</div>
                <div class="funcionario-total">Total: 0 tarefas</div>
              </div>
            </div>
            <div class="funcionario-status">Sem tarefas</div>
          </ion-card-content>
        </ion-card>
      </div>
      <ion-button fill="outline" class="relatorio-btn">Ver relatório completo</ion-button>
    </div>
  </div>
</ion-content>