.cadFuncionario-bg {
  --background: linear-gradient(135deg, #2980f2 0%, #4f8cff 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

ion-select-placeholder {
  color: #6c757d;
  font-size: 1.15rem;
}


.cadFuncionario-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cadFuncionario-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 40px 32px 24px 32px;
  min-width: 480px; // aumente aqui
  max-width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cadFuncionario-title {
  font-size: 2.0rem;
  font-weight: bold;
  margin-bottom: 2.2rem;
  color: black;
  text-align: center;
}

.cadFuncionario-subtitle {
  color: #6c757d;
  margin-bottom: 1.5em;
  font-size: 1.1rem;
  text-align: center;
}


ion-item {
  --background: transparent;
  margin-bottom: 18px;
  --min-height: 56px;
  --padding-start: 0;
  --padding-end: 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.07);
}

ion-input {
  font-size: 1.25rem;
  min-height: 44px;
  --padding-start: 12px;
  --padding-end: 12px;
  color: #222;
  background: transparent;
}

ion-button {
  margin-top: 35px;
  margin-bottom: 12px;
  --border-radius: 10px;
  color: #fff;
}

.cadFuncionario-links {
  text-align: center;
  margin-top: 10px;
  font-size: 0.98rem;
}


.cadFuncionario-links a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  margin: 8px 0 0 0;
}

.cadFuncionario-links a:hover {
  text-decoration: underline;
}

ion-label {
  color: #222 !important;
  font-size: 1.1rem;
  font-weight: 500;
}

.cadFuncionario-links p {
  color: #6c757d;
}

ion-select {
  font-size: 1.15rem;
  color: #222;
  background: transparent;
}

//http://localhost:8100/cadastro-funcionario