.section-title {
  text-align: center;
  width: 100%;
  font-size: 1.5em;;
  font-weight: bold;
  margin: 24px 0 16px 0
}
// Grid principal dividido em duas colunas
.inicio-admin-grid {
  display: flex;
  gap: 32px;
  margin: 15px;
}
.inicio-admin-col-esquerda {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.inicio-admin-col-direita {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
// Linha do título e busca
.title-search-row {
  display: flex;
  align-items: center;
  gap: 16px;
}
// Cabeçalho
.logo-title {
  color: #2563eb;
  font-weight: bold;
  font-size: 1.2em;
}
.searchbar {
  max-width: 300px;
  margin-left: 20px;
}
.profile-icon {
  font-size: 2em;
}
.profile-name {
  margin-left: 5px;
  margin-right: 45px;
}

// Conteúdo principal
.inicio-admin-content {
  background: #f8f9fb;
}
.main-row {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 24px 0;
}
.prioridades-col {
  flex: 2;
  min-width: 320px;
}
.resumo-col {
  flex: 3;
  min-width: 320px;
}
.section-title {
  font-size: 1.4em;
  font-weight: 600;
  justify-content: center;
  margin-bottom: 20px;
}
.prioridades-card,
.minhas-tarefas-card {
  background: #fff;
  border: none;
  box-shadow: none;
}
.card-content {
  color: #7b7b7b;
  text-align: center;
}
.resumo-row {
  display: flex;
  gap: 16px;
}
.funcionario-card {
  flex: 1;
  background: #fff;
  border: none;
  box-shadow: none;
}
.funcionario-info {
  display: flex;
  align-items: center;
  gap: 12px;
}
.funcionario-avatar {
  width: 40px;
  height: 40px;
  background: #e5e7eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  color: #7b7b7b;
}
.funcionario-nome {
  font-weight: 600;
}
.funcionario-total {
  font-size: 0.9em;
  color: #7b7b7b;
}
.funcionario-status {
  margin-top: 8px;
  color: #7b7b7b;
  text-align: center;
}
.relatorio-btn {
  height: fit-content;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
}

// Calendário
.calendario-row {
  margin: 24px 0;
  display: flex;
  gap: 32px;
  align-items: center;
  //justify-content: center;
  width: 100%;
  max-width: 100%;
}

.calendario-content {
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 0;
  max-width: 50%;
}

.calendario-card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px #0001;
  min-width: 320px;
  max-width: 100%;
}

.calendario-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.calendario-arrow {
  font-size: 1.5em;
  font-weight: 500;
}
.calendario-mes {
  font-size: 1.1em;
}
.calendario-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
.calendario-table-header {
  color: #7b7b7b;
  font-weight: 600;
}
.calendario-row-vermelho td,
.calendario-vermelho {
  color: #e53e3e;
}
.calendario-destaque {
  background: #fde047;
}
.calendario-hoje {
  background: #2563eb;
  color: #fff;
}
.calendario-info-card {
  flex: 1 1 0;
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px #0001;
  min-width: 320px;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
//   --background: #fff;
//   --color: #222;
//   width: 100%;
//   max-width: 400px;
//   margin: 0 auto;
// }
// }
.calendario-info-data {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 12px;
}
.calendario-info-status {
  color: #6c757d;
  font-size: 1.1em;
}
