<ion-content [fullscreen]="true" class="cadAdministrador-bg">
  <div class="cadAdministrador-container">
    <div class="cadAdministrador-card">
      <h1 class="cadAdministrador-title">Cadastro Administrador</h1>
      <form [formGroup]="formGroup" (ngSubmit)="logar()">

        <ion-item>
          <ion-label position="stacked">Nome</ion-label>
          <ion-input type="text" formControlName="nome"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Email</ion-label>
          <ion-input type="text" formControlName="email"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Senha</ion-label>
          <ion-input type="password" formControlName="senha"></ion-input>
        </ion-item>
        <ion-button type="submit" expand="block" color="primary" [disabled]="!formGroup.valid">Criar Conta</ion-button>
      </form>
    </div>
  </div>
</ion-content>